# SmartScheduler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ted/fluffy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ted/smartscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ted/fluffy/: MainActivity.kt
app/src/main/java/com/ted/fluffy/api/: ApiManager.kt  ODsay.kt  RxSchedulers.kt
app/src/main/java/com/ted/fluffy/core/: BaseActivity.kt
app/src/main/java/com/ted/smartscheduler/: MainActivity.kt
app/src/main/java/com/ted/smartscheduler/api/: ApiManager.kt  ODsay.kt  RxSchedulers.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ted/fluffy/: ExampleUnitTest.kt
app/src/test/java/com/ted/smartscheduler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
